test -s ~/.alias && . ~/.alias || true

alias treet="tree -L 3"
alias treed="tree -L 2"
alias treej="tree -L 1"
alias lsa="ls -al"
alias ls="ls --color"

HISTSIZE=5000
HISTFILESIZE=5000

# load the rvm functions into the bash
source "$rvm_path/contrib/ps1_functions"

# show the current git branch
parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ \[\1\]/'
  }

# modify the prompt
PS1='\[\033[01;37m\]\w\[\033[00;33m\]$(parse_git_branch)\[\033[00m\] \n∴ '

# Load RVM into a shell session *as a function*
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"
